$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: sklearn-deployment
endpoint_name: mslearn-mlops-endpoint
model: azureml:mslearn-mlops:1
instance_type: Standard_DS3_v2
instance_count: 1